[gd_scene load_steps=5 format=3 uid="uid://qrfwtca3ywgs"]

[ext_resource type="Script" path="res://Assets/Scripts/ammunition.gd" id="1_j25wc"]
[ext_resource type="PackedScene" uid="uid://d04v3t6dsgf4n" path="res://Scenes/impact_particles.tscn" id="2_cddrv"]
[ext_resource type="Texture2D" uid="uid://dxxnx17855hlo" path="res://Assets/Sprites/green_body_circle.png" id="3_sners"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h4f4r"]
height = 40.0

[node name="cartridge" type="Node2D" node_paths=PackedStringArray("impact_detector", "bullet_sprite")]
script = ExtResource("1_j25wc")
lifespan_time = 1.0
impact_detector = NodePath("impact_detector")
bullet_sprite = NodePath("bullet_sprite")
speed = 500.0
impact_particles_scene = ExtResource("2_cddrv")

[node name="bullet_sprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_sners")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_h4f4r")

[node name="impact_detector" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="impact_detector"]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_h4f4r")
