[gd_scene load_steps=5 format=3 uid="uid://dbs3ggfqvnjjq"]

[ext_resource type="Texture2D" uid="uid://b76imvtx0haw6" path="res://icon.svg" id="1_x6mn3"]
[ext_resource type="PackedScene" uid="uid://by05o2xy5mbqx" path="res://Scenes/Player.tscn" id="2_72p0w"]
[ext_resource type="Texture2D" uid="uid://dg3swi3f5u7gp" path="res://Assets/Sprites/purple_body_square.png" id="3_jinch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mn1k7"]
size = Vector2(80, 80)

[node name="TestLevel" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("1_x6mn3")

[node name="Player" parent="." instance=ExtResource("2_72p0w")]

[node name="wall" type="StaticBody2D" parent="."]
position = Vector2(498, -38)
collision_mask = 0

[node name="PurpleBodySquare" type="Sprite2D" parent="wall"]
texture = ExtResource("3_jinch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall"]
shape = SubResource("RectangleShape2D_mn1k7")
